# PowTrackProject

./: .env  README.md
Project/: .gitignore  pom.xml
Project/src/main/java/WeiamGroup/Project/: PowTrackProjectApplication.java
Project/src/main/java/WeiamGroup/Project/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Project/src/main/java/WeiamGroup/Project/controller/: AuthenticationController.java  DefaultController.java  EmailController.java  PageController.java  UserController.java
Project/src/main/java/WeiamGroup/Project/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
Project/src/main/java/WeiamGroup/Project/model/: User.java
Project/src/main/java/WeiamGroup/Project/repository/: UserRepository.java
Project/src/main/java/WeiamGroup/Project/responses/: LoginResponse.java
Project/src/main/java/WeiamGroup/Project/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
Project/src/main/java/WeiamGroup/Project/util/: PasswordEncoderUtil.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/css/: style.css
Project/src/main/resources/templates/: index.html  login.html  signup.html
Project/src/test/java/WeiamGroup/Project/: PowTrackProjectApplicationTests.java
